{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoWorksConnection": "Server =(localdb)\\mssqllocaldb; Database=AutoworksDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
