{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --project",
    "clean": "tsc --build --clean",
    "start": "tsc --build && node ./dist/app.js --ignore client"
  },
  "description": "api",
  "author": {
    "name": ""
  },
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "6.7.3",
    "pug": "^2.0.0-rc.3",
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/express-serve-static-core": "^4.0.50",
    "@types/mime": "^1.3.1",
    "@types/node": "^14.14.7",
    "@types/serve-static": "^1.7.32",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/express-serve-static-core": "^4.0.50",
    "@types/mime": "^1.3.1",
    "@types/node": "^14.14.7",
    "@types/serve-static": "^1.7.32",
    "typescript": "4.9.3"
  }
}
